test_normal <- function(nutrient$n) {
  print(soilNPK$n)
  treatment1 <- $n[1:2:26]
  treatment2 <- $n[2:2:26]
}


  if (shapiro.test(treatment1)$p.value >= 0.05 & shapiro.test(treatment2)$p.value >= 0.05) {
    max(treatment1)
    min(treatment1)
    mean(treatment1)
    sd(treatment1)
    mean(treatment2)
    max(treatment1)
    min(treatment1)
    sd(treatment2)
    t.test(treatment1, treatment2, paired = TRUE)
  } else {
    max(treatment1)
    min(treatment1)
    median(treatment1)
    IQR(treatment1)
    max(treatment2)
    min(treatment2)
    median(treatment2)
    IQR(treatment2)
    wilcox.test(treatment1, treatment2, paired = TRUE)
  }
  sink('Nutrient_Results.txt', append = TRUE)
  print(n)
  treatment1 <- $n[1:13]
  treatment2 <- $n[14:26]
  if (shapiro.test(treatment1)$p.value >= 0.05 & shapiro.test(treatment2)$p.value >= 0.05) {
    max(treatment1)
    min(treatment1)
    mean(treatment1)
    sd(treatment1)
    mean(treatment2)
    max(treatment1)
    min(treatment1)
    sd(treatment2)
    t.test(treatment1, treatment2, paired = TRUE)
  } else {
    max(treatment1)
    min(treatment1)
    median(treatment1)
    IQR(treatment1)
    max(treatment2)
    min(treatment2)
    median(treatment2)
    IQR(treatment2)
    wilcox.test(treatment1, treatment2, paired = TRUE)
  }
}


```{r}
transformed_K <- log(soilNPK$K.ug.)
```

```{r}
transform(soilNPK, K.ug. = log(K.ug.))
```
